# AIoT-SmartHomeSystem-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectaih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectaih/: ChatActivity.java  ChatViewModel.java  FingerprintActivity.java  HistoryActivity.java  IntellihomeSystemApplication.java  MainActivity.java  MenuActivity.java  Message.java  MessageAdapter.java  MusicSearchActivity.java  RawDataActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ai_message_background.xml  baseline_co2_24.xml  baseline_person_pin_24.xml  circle_background_selected.xml  ic_air.xml  ic_gas_sensor.xml  ic_humidity.xml  ic_light.xml  ic_pressure.xml  ic_thermometer.xml  ic_water_drop.xml  icselector_shape.xml  rounded_edittext.xml  spinner_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_fingerprint.xml  activity_history.xml  activity_main.xml  activity_menu.xml  activity_music_search.xml  activity_raw_data.xml  activity_settings.xml  item_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/projectaih/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
